{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Node",/*&"bundler",*/
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}
